
#ifndef INPUT
#define INPUT

#undef MB_LEFT
#undef MB_RIGHT
#undef MB_MIDDLE

#define INPUT_STATE_UP 0
#define INPUT_STATE_DOWN 1
#define INPUT_STATE_PRESSED 2
#define INPUT_STATE_RELEASED 4

#define INPUT_SCROLL_UP 1
#define INPUT_SCROLL_DOWN -1

#define INPUT_MOUSE_OFFSET 600
#define INPUT_BUFFER_SIZE 1000

#define MB_LEFT 600
#define MB_MIDDLE 601
#define MB_RIGHT 602
#define MB_EXTRA 603
#define MB_EXTRA2 604
#define MB_MOUSEWHEEL /*604*/ 610

#define MB_WHEEL_UP 612
#define MB_WHEEL_DOWN 611

#endif