
#include "HealingField.h"

#include "AIComponent.h"
#include "PhysicsComponent.h"
#include "CoreComponent.h"

HealingField::HealingField(AIComponent* comp)
	: PotentialField(), component(comp)
{
}

HealingField::~HealingField()
{
}

float HealingField::calcPotential(Vector2 position)
{
	//Returns the highest potential value generated by an opponent (not the total of all opponents).

	float returnValue = 0.0f;

	if(component)
	{
		AIComponent::Players myTeam;
		component->getMyTeam(myTeam);

		for(AIComponent::Players::iterator it = myTeam.begin(); it != myTeam.end(); ++it)
		{
			//If we aren't supposed to use weights, 1 gives us the full result of the potential function later
			float	potWeight	= 1;

			if(weights == true)
			{
				//current / max gives us a value between 0 and 1, which indicates how much health we've got left,
				//where 1 is full health and 0 is dead. 1 - this weight gives us how much health we're missing.
				//The more health we're missing, the higher potValue we want. If we have full health (1) we want nothing
				//to happen, 1 - 1 = 0.
				potWeight			= 1 - (it->core->life.getCurrent() / it->core->life.getMax());
			}

			Vector2 opponentPos	= Vector2(it->phys->position.x, it->phys->position.z);
			float	potValue	= 0.0f;
			float	distance	= (opponentPos - position).length();


			// Potential function: y = -0.005x^2 + 1.5x
			potValue			= (-0.005f)*(pow(distance, 2)) + 1.5f*distance;
			potValue			*= potWeight;

			if(returnValue < potValue)
				returnValue = potValue;
		}

	}

	return returnValue;
}